global:
  scrape_interval: 1s
scrape_configs:
  - job_name: 'feature-extractor'
    static_configs: [{ targets: ['feature-extractor:9100'] }]
  - job_name: 'inferencer'
    static_configs: [{ targets: ['inferencer:9101'] }]
  - job_name: 'notifier'
    static_configs: [{ targets: ['notifier:9102'] }]
